# Pharmacy_Manage

./: Pharmacy_Manage.sln
Pharmacy_Manage.BUS/: AccountBUS.cs  Class1.cs  Pharmacy_Manage.BUS.csproj  ReportBUS.cs  SanPhamBUS.cs
Pharmacy_Manage.DAL/: AccountDAL.cs  Class1.cs  DbConnection.cs  Pharmacy_Manage.DAL.csproj  ReportDAL.cs  SanPhamDAL.cs
Pharmacy_Manage.DTO/: AccountDTO.cs  HoaDonChiTietDTO.cs  HoaDonDTO.cs  UserDTO.cs
Pharmacy_Manage.GUI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Banthuocview.xaml  Banthuocview.xaml.cs  DatLich_view.xaml  DatLich_view.xaml.cs  Database.txt  HomeWindow.xaml  HomeWindow.xaml.cs  Hotro_window.xaml  Hotro_window.xaml.cs  Letan_view.xaml  Letan_view.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pharmacy_Manage.GUI.csproj  ProductDialog.xaml  ProductDialog.xaml.cs  QLkhachhang_view.xaml  QLkhachhang_view.xaml.cs  QLthuoc_view.xaml  QLthuoc_view.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  TTNhanVien_view.xaml.cs  hamloadchung.cs
Pharmacy_Manage.GUI/KhachHang/: BookingView.xaml  BookingView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  StoreView.xaml  StoreView.xaml.cs
Pharmacy_Manage.GUI/QuanLy/: AdminWindow.xaml  AdminWindow.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  InvoiceDetailWindow.xaml  InvoiceDetailWindow.xaml.cs  Product.xaml  Product.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  Report.xaml  Report.xaml.cs
Pharmacy_Manage.GUI/nhanvien/: Banthuocview.xaml  Banthuocview.xaml.cs  ChonDichVuWindow.xaml  ChonDichVuWindow.xaml.cs  DatLich_view.xaml  DatLich_view.xaml.cs  Letan_view.xaml  QLkhachhang_view.xaml  QLkhachhang_view.xaml.cs  QLlichhen_view.xaml  QLlichhen_view.xaml.cs  QLthuoc_view.xaml  QLthuoc_view.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  TTNhanVien_view.xaml
