<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy_Manage.BUS\Pharmacy_Manage.BUS.csproj" />
    <ProjectReference Include="..\Pharmacy_Manage.DTO\Pharmacy_Manage.DTO.csproj" />
  </ItemGroup>

</Project>
